.container
    background-color: grey
    width: 1000px
    height: 900px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr repeat(3, 2fr) 1fr
    grid-gap: 20px
    &__item
        background-color: green
        color: white
        font-size: 50px
        font-family: sans-serif
        padding: 10px
        &_header
            grid-row: 1 / 2
            grid-column: 1 / -1
        &_box-1
        &_box-2
        &_box-3
        &_sidebar
            grid-row: 2 / span 3
            grid-column: 4 / 5
        &_main
            grid-row: 3 / span 2
            grid-column: 1 / span 3
        &_footer
            grid-row: 5 / 6
            grid-column: 1 / -1